# Blender MTL File: 'None'
# Material Count: 2

newmtl Attack_Droid_Back_01
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd F:\WORKSPACE\Attack_Droid_2011\Attack_Droid_2011\At_Droid_back_diffuse.tga
map_Bump F:\\WORKSPACE\\Attack_Droid_2011\\Attack_Droid_2011\\At_Droid_back_normal.tga
map_Ka F:\\WORKSPACE\\Attack_Droid_2011\\Attack_Droid_2011\\At_Droid_back_diffuse.tga

newmtl Attack_Droid_Front_01
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd F:\WORKSPACE\Attack_Droid_2011\Attack_Droid_2011\At_Droid_top_diffuse.tga
map_Bump F:\\WORKSPACE\\Attack_Droid_2011\\Attack_Droid_2011\\At_Droid_top_normal.tga
map_Ka F:\\WORKSPACE\\Attack_Droid_2011\\Attack_Droid_2011\\At_Droid_top_diffuse.tga
